<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.structsoftlab.mykeyboard">
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
      
        <service
            android:name="com.structsoftlab.mykeyboard.MyKeyboardService"
            android:label="@string/simple_ime"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:enabled="true"
            android:exported="true">
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
        </service>
    </application>
</manifest>
